<!DOCTYPE html>
<html lang="en">
<head>
  <title>Price Calculator</title>
  <script src="calculatePrice.js"></script>
  <style>
    /* Add some basic styling to the page */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #217500, #55ff12);
    }

    /* Center the content on the page */
    div {
      text-align: center;
    }

    /* Style the form elements */
    label {
      font-weight: bold;
    }

    input[type=text] {
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    /* Style the final price label */
    #finalPrice {
      font-size: 24px;
      font-weight: bold;
    }

    h1 {
      display: inline-block;
    }

    p {
      font-size: 18px;
    }

    .wrapper {
      background-color: #bfffc3;
      border: 2px solid #ccc;
      margin-left: 10%;
      margin-right: 10%;
      border-radius: 4px;
    }

    .title{
      background-color: #bfffc3;
      margin-left: 10%;
      margin-right: 10%;
      margin-top: 10%;
      border-radius: 4px;
    }
  </style>
</head>
<body>

<div class="title">
  <img src="MainImage.jpeg" alt="image description" class="main-image", width="50", height="40">
  <h1>How much to charge?</h1>
  <img src="MainImage.jpeg" alt="image description" class="main-image", width="50", height="40">

  <p>If you were a freelance web designer, how much should you charge for a website? Fill out the form and find out!</p>
</div>

<div class="wrapper">
  <form id="budget" action="javascript:calculatePrice()">
    <label for="salary">What annual salary seems suitable for you?</label>
    <input type="text" id="salary" name="salary"/><br><br>
    <label for="days">How many days do you think it will take you to make the website?</label>
    <input type="text" id="days" name="days"/><br><br>
    <input type="submit" value="Calculate your price!"><br><br>
    <label id="finalPrice"> ??? </label>
  </form>
</div>

</body>
</html>
